# Builder image
FROM node:latest AS builder
RUN mkdir /usr/src/app
WORKDIR /usr/src/app
ENV PATH /usr/src/app/node_modules:$PATH
ADD src /usr/src/app/src
ADD .babelrc /usr/src/app
ADD package.json /usr/src/app
ADD package-lock.json /usr/src/app
ADD webpack.config.js /usr/src/app
RUN npm install && npm run build

# NGINX image
FROM nginx:latest
COPY --from=builder /usr/src/app/dist /usr/share/nginx/html/dist
COPY default.template /etc/nginx/conf.d/
COPY index.html /usr/share/nginx/html
COPY docker-entrypoint.sh /
RUN chmod u+x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["sh", "-c"]
